<!DOCTYPE html>
<html>
  <style>
.wrap_div1 {
  position: relative;
  width: 260px;
  height: 430px;
  overflow: hidden;
  border: 1px solid rgb(23, 1, 1);
}
.boxCSS {
    background-image: url("images/scale.jpeg");
    background-repeat: no-repeat;
    -moz-background-size:200px 300px;
    background-size:100% 100%;
    width: 100%;
    height: 100%;
    text-align: center;
    border-radius: 10px;
    display: block;
    cursor: pointer;
}
.mask1 {
  position: absolute;
  /* top: 0; */
  right: 0;
  left: 0;
  bottom: -82%;
  width: 100%;
  height: 100%;
  /* opacity: 0; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background: rgba(46, 81, 111, 0.8);
  padding: 16px 0;
  box-sizing: border-box;
  transition: all 1s;
}
.wrap_div1:hover .mask1 {
  background: rgba(86, 32, 112, 0.8);
  padding: 30px 0;
  bottom: 0;
  /* opacity: 1; */
}

  </style>
  <body>
	<div class="wrap_div1">
        <div class="boxCSS">
        </div>
        <div class="mask1">
          <h3 style="color: white;">Scale of NASU</h3>
          <p style="color:white ;">This section gives you an idea of the size of NASU's campus, facilities, and the size of the student body and faculty.</p>
          <button>View More</button>
        </div>
      </div>
	</body>
</html>

