<!DOCTYPE html>
<html>
  <style>
    *{
	margin: 0;
	padding: 0;
}
body{
	background: url(images/bk2.png);
  background-repeat: no-repeat;
  background-size:100% 100%;
}

.box{
	width: 800px;
	height: 300px;
	margin: 200px auto;
	/*溢出部分隐藏*/
	overflow: hidden;
}
.box img{
	width: 400px;
	height: 300px;
}
.li1{
	list-style: none;
	width: 100px;
	height: 360px;
	float: left;
	border-left: 5px solid white;
	box-shadow: -5px 0px 10px black;
	transition: all 0.5s linear;
}
/*鼠标悬浮在ul上，让ul变小*/
.box ul:hover li{
	width: 35px;
}
/*鼠标悬浮到某个li上，让li变大*/
.box ul li:hover{
	width: 635px;
}

  </style>
	<head>
		<meta charset="utf-8">
		<title>WindowShades</title>
		<link rel="stylesheet" type="text/css" href="../css/WindowShades.css"/>
	</head>
	<body>
		<div class="box">
			<ul>
				<li class="li1"><img src="images/achievements.jpeg" ></li>
				<li class="li1"><img src="images/bk1.jpeg" ></li>
				<li class="li1"><img src="images/club4.jpeg" ></li>
				<li class="li1"><img src="images/club1.jpeg" ></li>
				<li class="li1"><img src="images/club2.jpeg" ></li>
			</ul>
		</div>
	</body>
</html>

