<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Reguations in NASU</title>
        <style type="text/css">
            body{
                background-color: #010006;
            }
            .back{
                position:absolute;
                width: 100px;
                height: 80px;
                left:0;
                top:0;
                text-align: center;
                margin: 0;
            }
            .top{
                background-image: url("images/regu_title.jpeg");
                background-size:100% 100%;
                width: 80%;
                height: 200px;
                text-align: center;
                line-height: 200px;/*将文本高度设置为和容器一样的高度，使文本垂直居中*/
                margin: 0 auto;/*设置div容器居中*/
            }
            .left{
                width: 15%;
                position: fixed;/*设置左侧导航栏相对于浏览器窗口固定*/
                left: 8%;
            }
            .right{
                width: 65%;
                float: right;
                margin-right: 10%;
            }
            .box1{
            width: 250px;
            height: 250px;
            margin: 0 auto;
            overflow: hidden;
        }
        .box2{
            width: 250px;
            height: 200px;
            margin: 0 auto;
            overflow: hidden;
        }
        div img{
            transition: all 1s;
        }
        div img:hover{
            transform: scale(1.3);
        }
            ul li{
                /*ul是块级元素，可以设置宽度和高度*/
                width: 150px;/*设置li的宽度*/
                height: 25px;
                line-height: 25px;/*将文本高度设置为和容器一样的高度，使文本上下距离一样*/
                padding: 5px;
                text-align: center;/*文字居中*/
                list-style: none;/*去掉列表项前面的圆黑点*/
                border:1px solid #DCDCDC;/*设置边框宽度为1px,实线,颜色为darkgray*/
            }
            a{
                text-decoration: none;/*去除a标签内容的下划线*/
                color: #1E90FF;
            }
            li:hover{
                background-color: #F5F5F5;
            }
            a:active{
                color: #AFEEEE;
            }
            h2{
                color: #1E90FF;
            }
            h3{
                color: #1E90FF;
            }
            p{
                color: white;
            }
            li:hover{
                background-color: #F5F5F5;
            }
            a:active{
                color: #AFEEEE;
            }
            .btn {
			    border: none;
			    font-family: inherit;
			    font-size: inherit;
			    color: inherit;
			    background: 0 0;
			    cursor: pointer;
			    padding: 25px 80px;
			    display: inline-block;
			    margin: 5px;
			    text-transform: uppercase;
			    letter-spacing: 1px;
			    font-weight: 700;
			    outline: none;
			    position: relative;
			    transition: all .3s;
                width: 350px;
			}
			.btn:after {
			    content: '';
			    position: absolute;
			    z-index: -1;
			    transition: all .3s;
			}
            .btn-1:hover {
			    color: #0e83cd;
				/* transform: scaleX(1.2); */
				 /* background: red; */
			}
			.btn-1 {
			    border: 3px solid #fff;
			    color: #fff;
			}
			.btn-1a:hover {
			    color: #0e83cd;
			    background: #fff;
			}
            .box-left{
                float: left;
                position: relative;

            }
        </style>
    </head>
    <body>
        <div>
            <a class="back" onclick="location='School_Introduction_firstversion.html'" onmouseover="this.style.cursor='pointer'">Back to main page</a>
        </div>
        <div class="top">
            <h1 style="color: #1E90FF;">Regulations in NASU</h1>
        </div>
        <div id="content">
            <div class="left">
                <ul class="tab">
                    <li><a href="#section-1">Academic Structure</a></li>
                    <li><a href="#section-2">Personnel</a></li>
                    <li><a href="#section-3">School discipline</a></li>
                    <li><a href="#section-4">Other Topics</a></li>


               </ul>
            </div>
            <div class="right">
                <h2 id="section-1">·Academic Structure</h2>
                <div class="box1" style="float: right; clear: both;" align="center">
                    <br><img src="images\idcard.jpeg" width="200px" alt="" hspace="8"><p style="color: #1E90FF;">A NASU student's <br>proof of enrollment</p><br>
                    </div>
                <p>The academic system of National Southwest Union University is four years for undergraduates, except for the Teachers College, which is five years because of the one-year educational internship.
                    <br><br>The university has a credit system, which requires students to study for four years (five years for the Teachers' College), so it is also called the academic year and credit system. Students are required to complete 132 credits (156 credits for the Teachers College and other regulations for the Faculty of Law and the Faculty of Engineering) in four years, pass the party, physical education and military training, pay all the required fees, and pass the examination before they graduate and are awarded a bachelor's degree.
                    <br><br>The school's grades are calculated using the percentage system, with 60 being a pass. No make-up exams are allowed for courses that are not passed, and no credit is given. The military training team is responsible for the management of students' life. In compliance with the regulations of the Ministry of Education to implement the mentorship system for first-year students, a special committee has been established to guide first-year university students in their coursework and life.</p>
                <br />
                <br />
                <hr>
                <h2 id="section-2">·Personnel</h2>
                <div class="box2" style="float: right; clear: both;" align="center">
                    <br><img src="images\person.jpeg" width="200px"  alt="" hspace="8"><p style="color: #1E90FF;">NASU's renowned leaders</p>
                    </div>
                    <p>In terms of administrative organization, NASU still has a Standing Committee as the highest administrative leadership body, with General Affairs, Academic Affairs and Construction Offices. Each college has a Faculty Council, which is composed of the chairmen of the professorial councils of the faculties and representatives of the professors. The affairs of each department are presided over by the chairman of the professorial council of each department.
                        <br><br>Peking University, Tsinghua University, and Nankai University each set up an office in Kunming, retaining some of the original administrative and teaching organization systems of each school, and taking charge of their own affairs. The faculty members of the three schools who participated in the work of NASU were employed by NASU in addition to the appointment letters still issued by each school. Before the war, the students who did not graduate from the three schools, to continue to study in the UMC, retain the original school registration and student number, in front of the original number with the letters "P" (Peking University), "T" (Tsinghua), "N "(Nankai)", and the graduation certificate will be issued by the original school respectively. Students enrolled in NASU will have an "A" in front of their student number.</p>  
                <br />
                <hr>
                <h2 id="section-3">·School discipline</h2>
                        <p>
                            The General Rules of Undergraduate Academic Affairs of National Southwestern Associated University, adopted on October 20, 1938, is the main basis for student discipline at NASU. The content of these disciplinary measures includes various aspects of student conduct and academic regulations, most of which are similar to those of traditional university disciplinary measures, but there are also special provisions depending on special wartime conditions and circumstances, which can be roughly broken down into five areas: disciplinary regulations, conduct regulations, academic regulations, speech regulations, and social responsibility.
                            <br><br>Over the past eight years, 12 students have been disciplined for disciplinary reasons. As many as 243 students have also been disciplined for misbehavior in speech and conduct. Thirty-one students have been disciplined for residential issues, of which four were expelled. The list of strict punishments goes on and on.
                            <br><br>NASU is a community of freedom and norms, and all the norms it has set up guarantee its freedom. And because of this, NASU has produced a number of outstanding people.
                        </p>
                <br />
                <br />
                <hr>
                <h2 id="section-4">·Other Topics</h2>
                <div>
                    <div class="box-left">
                    <button class="btn btn-1 btn-1a" onclick="location='Scale.html'">-Scale-</button>
                    <button class="btn btn-1 btn-1a" onclick="location='Culture.html'">-Culture-</button>
                    </div>
                    <div class="box-eft">
                    <button class="btn btn-1 btn-1a" onclick="location='Achievements.html'">-Achievements-</button>
                    <button class="btn btn-1 btn-1a" onclick="location='School_Introduction_firstversion.html'">-Main page-</button>
                    </div>
                </div>
                <br />
                <hr>
            </div>
        </div> 
    </body>
</html>