<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0/>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>School Introduction</title>
    <style>
        .subtitle{
        width: 100%;
        height: 100px;
        border-style: hidden;
        font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;;
        font-weight: bold;
        color: black;
        text-align: center;
        font-size: 50px;
        }
        .background{
            height: 600px;
            background-image: url("images/bk1.jpeg");
            background-repeat: no-repeat;
            background-size:100% 100%;
        }
        #inform{
            background-image: url("images/bk1.jpeg");
            background-size:100% 100%;
            height: 200px;
            width: 250px;
            position: absolute;
            top: 40%;
            left: 40%;
            border-style: hidden;
            text-align: center;
            opacity: 0;
        }
        .box-1{
            height: 400px;
            width: 200px;
            position: absolute;
            left: 3%;
            top: 20%;
            border-style: hidden;
        }
        
        .box-2{
            height: 400px;
            width: 200px;
            position: absolute;
            left: 75%;
            top: 20%;
            border-style: hidden;
        }

        .button{
            height: 40px;
            text-align: center;
            margin: 100px;
        }

        button:active{
        box-shadow: 0 5px #666;
        transform: translateY(4px);
        }
        button:focus{
        outline:none;
        }
        ul li{
        list-style:none;
        }
    </style>

    <script type="text/javascript"> 
        //显示悬浮层 
        function showInform(){ 
        document.getElementsById("inform").style.opacity="1"; 
        } 
        //隐藏悬浮层 
        function hiddenInform(event){ 
        document.getElementsById("inform").style.opacity="0";
        } 
         
       </script> 
    </head>

    <body>
        <div class="background">
            <div class="subtitle">
                Introduction to
            </div>
            <div class="box-1">
            <button class="button" onmouseover="showInform">Scale</button>
            <button class="button">Spirits</button>
            </div>
            <div class="box-2">
                <button class="button">Regulations</button>
                <button class="button">Achievements</button>
            </div>
            <div id="inform">this is the scale</div>

        </div>
    </body>

</html>