<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Achievements of NSAU</title>
        <style type="text/css">
            body{
                background-color: #010006;
            }
            .back{
                background-image: url("images/back.png");
                background-size:100% 100%;
                position:absolute;
                width: 50px;
                height: 50px;
                left:0;
                top:0;
                text-align: center;
                margin: 0;
            }

            .top{
                background-image: url("images/ach_title2.jpeg");
                background-size:100% 100%;
                width: 80%;
                height: 200px;
                text-align: center;
                line-height: 200px;/*将文本高度设置为和容器一样的高度，使文本垂直居中*/
                margin: 0 auto;/*设置div容器居中*/
                background-color: #E6E6FA;
            }
            .left{
                width: 15%;
                position: fixed;/*设置左侧导航栏相对于浏览器窗口固定*/
                left: 8%;
            }
            .right{
                width: 65%;
                float: right;
                margin-right: 10%;
            }
            ul li{
                /*ul是块级元素，可以设置宽度和高度*/
                width: 150px;/*设置li的宽度*/
                height: 25px;
                line-height: 25px;/*将文本高度设置为和容器一样的高度，使文本上下距离一样*/
                padding: 5px;
                text-align: center;/*文字居中*/
                list-style: none;/*去掉列表项前面的圆黑点*/
                border:1px solid #DCDCDC;/*设置边框宽度为1px,实线,颜色为darkgray*/
            }
            a{
                text-decoration: none;/*去除a标签内容的下划线*/
                color: #1E90FF;
            }
            li:hover{
                background-color: #F5F5F5;
            }
            a:active{
                color: #AFEEEE;
            }
            h2{
                color: #1E90FF;
            }
            h3{
                color: #1E90FF;
            }
            p{
                color: white;
            }
            .btn {
			    border: none;
			    font-family: inherit;
			    font-size: inherit;
			    color: inherit;
			    background: 0 0;
			    cursor: pointer;
			    padding: 25px 80px;
			    display: inline-block;
			    margin: 5px;
			    text-transform: uppercase;
			    letter-spacing: 1px;
			    font-weight: 700;
			    outline: none;
			    position: relative;
			    transition: all .3s;
                width: 350px;
			}
			.btn:after {
			    content: '';
			    position: absolute;
			    z-index: -1;
			    transition: all .3s;
			}
            .btn-1:hover {
			    color: #0e83cd;
				/* transform: scaleX(1.2); */
				 /* background: red; */
			}
			.btn-1 {
			    border: 3px solid #fff;
			    color: #fff;
			}
			.btn-1a:hover {
			    color: #0e83cd;
			    background: #fff;
			}
            .box-left{
                float: left;
                position: relative;

            }

.box{
	width: 600px;
	height: 200px;
	margin: 20px auto;
	/*溢出部分隐藏*/
	overflow: hidden;
}
.box img{
	width: 300px;
	height: 200px;
}
.li1{
	list-style: none;
	width: 100px;
	height: 360px;
	float: left;
	border-left: 5px solid rgb(245, 239, 239);
	box-shadow: -5px 0px 10px rgb(243, 240, 240);
	transition: all 0.5s linear;
}
/*鼠标悬浮在ul上，让ul变小*/
.box ul:hover li{
	width: 35px;
}
/*鼠标悬浮到某个li上，让li变大*/
.box ul li:hover{
	width: 300px;
}
        </style>
    </head>
    <body>
        <div>
            <a class="back" onclick="location='School_Introduction.html'" onmouseover="this.style.cursor='pointer'"></a>
        </div>
        <div class="top">
            <h1 style="color: #1E90FF;">Acievements of NSAU</h1>
        </div>
        <div id="content">
            <div class="left">
                <ul class="tab">
                    <li><a href="#section-1">Teaching Results</a></li>
                    <li><a href="#section-2">Academic Research</a></li>
                    <li><a href="#section-3">Other Topics</a></li>

               </ul>
            </div>
            <div class="right">
                <h2 id="section-1">·Teaching Results</h2>
                
                <h3>-Graduate Education</h3>
                <p>NSAU graduate programs are offered in unison with professors from all three schools, regardless of school. Professors from all three schools are additionally appointed by NSAU. Graduate students were recruited by the three schools separately, and their academic records did not belong to NSAU
                In May 1939, the Graduate School of Peking University resumed and began to recruit graduate students in Kunming. After August, the academic departments were gradually restored and established, and by the end of the war, there were 3 research institutes and 12 academic departments. Tsinghua Graduate School was also restored in 1939, and by the end of the war, there were 4 research institutes, 16 academic departments, and 5 special research institutes.</p>
                <div class="box2" style="float: right; clear: both;" align="center">
                    <br><img src="images\cer.jpeg" width="200px"  alt="" hspace="8"><p style="color: #1E90FF;">NSAU's graduation certificate</p>
                    </div>
                <h3>-Selection and Dispatch of International Students</h3>
                <p>At the beginning of the establishment of NSAU, it followed the instruction of the Ministry of Education of the Republic of China to select and send students to study in the United States and France. For the selection of international students, the National Southwest Associated University coordinated with the Ministry of Education and set up the examination committees related to study abroad under the names of Peking University, Tsinghua University and Nankai University to select international students. As for the self-financed students who have already gone abroad, they will be supported by scholarships because their studies are needed by the country during the war.</p>
                <br />
                <hr>

                <h2 id="section-2">·Academic Research</h2>
                <h3>-Applied Science Research</h3>
                    <p>In order to meet the needs of wartime, several departments of the National Southwest United University offer many military-related courses in aviation, radio, communications, and military engineering, and compile military textbooks and reference books for teaching, training troops, and popularizing military knowledge.</p>
                    <h3>-Humanities and Social Sciences Research</h3>
                    <p>The professors of the National Southwest United University produced a number of important research results of high level. In philosophy, for example, the research results of this period include He Lin's "A Brief Explanation of Modern Materialism", Feng Youlan's "Six Books of Jeongwon" and Shen Youding's two papers on "Analysis of Meaning".</p>
                    <h3>-Basic Science Research</h3>
                    <p>The Physics Department of NSAU was the leading physics research base in China during the war. Zhou Peiyuan's research on relativity and turbulence theory was the first in the world to propose the velocity pulsation equation in turbulence theory; Pei-Song Tang of the Department of Biology and Zhu-Xi Wang of the Department of Physics collaborated to publish a paper on "Thermodynamic discussion of water relations in isolated living cells" in the American Journal of Physical Chemistry in 1941. It was the first time to analyze the laws of water entering and leaving the cell processes incisively with the concept of thermodynamics, which was recognized internationally as an important theoretical contribution in plant physiology. For the Department of Mathematics, Hua Luogeng completed more than 20 papers during his time at NSAU, and from 1937 to 1941, his mathematical papers were published every year in the Soviet journal Reports. During his time at NSAU, Chen studied the schematic classes, which were poorly known in mathematics, and discovered the fundamental invariants as the structure of general vector series, which is called "Chen's schematic classes".</p>
                <div class="box">
                    <ul>
                        <li class="li1"><img src="images\achievements.jpeg" ></li>
                        <li class="li1"><img src="images\exp1.jpeg" ></li>
                        <li class="li1"><img src="images\exp2.jpeg" ></li>
                        <li class="li1"><img src="images\scale_exp.jpeg" ></li>
                    </ul>
                    <br>
                </div>
                <div style="text-align: center;"><p style="margin:0,auto;color: #1E90FF;">Tough research conditions at NSAU</p></div>
                <br>
                <hr>
                <h2 id="section-3">·Other Topics</h2>
                <div>
                    <div class="box-left">
                    <button class="btn btn-1 btn-1a" onclick="location='Scale.html'">-Scale-</button>
                    <button class="btn btn-1 btn-1a" onclick="location='Culture.html'">-Culture-</button>
                    </div>
                    <div class="box-eft">
                    <button class="btn btn-1 btn-1a" onclick="location='Regulations.html'">-Regulations-</button>
                    <button class="btn btn-1 btn-1a" onclick="location='School_Introduction.html'">-Main page-</button>
                    </div>
                </div>
                <br />
                <hr>
        </div> 
    </body>
</html>